num = int(input())

d = [[0]*2 for _ in range(1000001)]

def dp(x):
    d[0][0] = 0
    d[1][0] = 2
    d[2][0] = 7
    d[2][1] = 1
    
    for i in range(3, x+1):
        d[i][1] = (d[i-1][1] + d[i-3][0]) % 1000000007 # 현재 벽에서 발생할 수 있는 대칭 구조의 경우의 수
        d[i][0] = (3*d[i-2][0] + 2*d[i-1][0] + 2*d[i][1]) % 1000000007 # 현재 벽에서 발생하는 전체 경우의 수
    return d[x][0]

print(dp(num))